<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="meow"> 
  <canvas id="layer1" width="500" height="500"></canvas>
  <button type="button" hidden="hidden" id="start" onclick="restart()" > Restart </button>
  buttion
  <img id="shark2" style="position:absolute;"src="pictures/New Piskel.png" />
  <img id="shark3" style="position:absolute;"src="pictures/New Piskel.png" />
  <img id="shark4" style="position:absolute; visibility: visible;"src="pictures/New Piskel.png" />
  
  <img id="crab1" style="position:absolute; visibility: visible;"src="pictures/krab.png" />
  <img id="crab2" style="position:absolute; visibility: visible;"src="pictures/krab.png" />
  <img id="crab3" style="position:absolute; visibility: visible;"src="pictures/krab.png" />
  <img id="crab4" style="position:absolute; visibility: visible;"src="pictures/krab.png" />
  </div>
  <script src="movingPieces.js"></script>
</body>

</html>
